{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=RentACar; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "JwtSecret": "jhgsdfjhgfsdhjgkdfshjgsdfhjgsdfgjhsfdhjgsdfjhgsdfhgsdfhsgdfsgd"
  }
}